# Enterprise-Level-Shop-Management-System-MVC-JavaFx

./: nbactions.xml  pom.xml  readme.md  table.sql
src/main/java/: module-info.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/: Main.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/DB/: DBConnection.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/DTO/: CategoryDTO.java  CustomerDTO.java  ExpenseDTO.java  InventoryDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderProductDTO.java  OrderProductTM.java  PaymentDTO.java  PlaceOrderDTO.java  ProductDTO.java  ProductTM.java  PromotionDTO.java  PurchaceOrderDTO.java  PurchaceOrderProductDTO.java  PurchaseOrderDTO.java  ReturnDTO.java  ReturnProductDTO.java  RoleDTO.java  SaleDTO.java  SaleProductDTO.java  SaleProductTM.java  SupplierDTO.java  SupplyDTO.java  UserDTO.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/controller/: CategoryController.java  CustomerController.java  DashboardController.java  DashboardController2.java  InventoryController.java  LoginController.java  ManageCategoryController.java  ManageCustomerController.java  ManageExpenseController.java  ManageLoginController.java  ManageMainMenu2Controller.java  ManageMainMenuController.java  ManageOrderController.java  ManagePaymentController.java  ManageProduct2Controller.java  ManageProductController.java  ManagePurchaseOrderController.java  ManageReportsController.java  ManageReturnController.java  ManageRoleController.java  ManageSupplierController.java  ManageUserController.java  PaymentController.java  PlaceOrderController.java  ProductController.java  PromotionController.java  PurchaceOrderController.java  PurchaceOrderProductController.java  PurchaseOrderController.java  ReturnController.java  ReturnProductController.java  RoleController.java  SaleController.java  SaleProductController.java  SupplierController.java  SupplyController.java  UserController.java  UtilitiesController.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/db/: DBConnection.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/dto/: CategoryDTO.java  CustomerDTO.java  ExpenseDTO.java  InventoryDTO.java  LoginDTO.java  OrderDTO.java  OrderProductDTO.java  OrderProductTM.java  PaymentDTO.java  ProductDTO.java  ProductTM.java  PromotionDTO.java  PurchaceOrderDTO.java  PurchaseOrderDTO.java  ReturnDTO.java  RoleDTO.java  SupplierDTO.java  SupplyDTO.java  UserDTO.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/exception/: TableException.java
src/main/java/edu/ijse/mvc/fx/shopmanagementsystem/model/: CategoryModel.java  CustomerModel.java  DashboardModel.java  ExpenseModel.java  InventoryModel.java  LoginModel.java  OrderModel.java  OrderProductModel.java  PaymentModel.java  PlaceOrderModel.java  ProductModel.java  PromotionModel.java  PurchaceOrderModel.java  (+10 more)
src/main/resources/edu/ijse/mvc/fx/shopmanagementsystem/: Dashboard.fxml  Dashboard2.fxml  MainMenu.fxml  MainMenu2.fxml  ManageCategory.fxml  ManageCustomer.fxml  ManageExpense.fxml  ManageInventory.fxml  ManageLogin.fxml  ManageOrder.fxml  ManagePayment.fxml  ManagePlaceOrder.fxml  ManageProducts.fxml  ManageProducts2.fxml  ManagePromotion.fxml  ManagePurchaseOrder.fxml  ManagePurchaseOrderProduct.fxml  ManageReports.fxml  ManageReturn.fxml  ManageReturnProduct.fxml  ManageRole.fxml  ManageSale.fxml  ManageSaleProduct.fxml  ManageSupplier.fxml  ManageSupply.fxml  ManageUser.fxml  Utilities.fxml  hello-view.fxml
(+37 files in other folders)
