<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1075.0" styleClass="white-bg" stylesheets="@css/style3.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.DashboardController">

    <children>

         <VBox alignment="CENTER" layoutX="22.0" layoutY="50.0" prefWidth="230" spacing="10" styleClass="box1">
             <Label styleClass="dashboard-label" text="📦 Total Products" />
             <Label fx:id="lblProductsCount" styleClass="dashboard-value" text="0" />
         </VBox>

         <VBox alignment="CENTER" layoutX="281.0" layoutY="50.0" prefWidth="230" spacing="10" styleClass="box4">
             <Label styleClass="dashboard-label" text="👥 Total Customers" />
             <Label fx:id="lblCustomerCount" styleClass="dashboard-value" text="0" />
         </VBox>

         <VBox alignment="CENTER" layoutX="539.0" layoutY="50.0" prefWidth="230" spacing="10" styleClass="box8">
             <Label styleClass="dashboard-label" text="🧾 Total Sales" />
             <Label fx:id="lblInvoiceCount" styleClass="dashboard-value" text="0" />
         </VBox>

         <VBox alignment="CENTER" layoutX="799.0" layoutY="50.0" prefWidth="230" spacing="10" styleClass="box3">
             <Label styleClass="dashboard-label" text="💰 Total Revenue" />
             <Label fx:id="lblRevenue" styleClass="dashboard-value" text="Rs. 0.00" />
         </VBox>

        <Label layoutX="17.0" layoutY="210.0" prefHeight="51.0" prefWidth="640.0" styleClass="section-title" text="🔥 Top Selling Products">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>

        <FlowPane fx:id="flowTopProducts" hgap="20" layoutX="17.0" layoutY="240.0" prefWidth="1040" vgap="20">
            <!-- Product cards dynamically added here -->
        </FlowPane>

    </children>
</AnchorPane>
