<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1075.0" styleClass="white-bg" stylesheets="@css/style3.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.DashboardController">

    <children>

        <!-- SUMMARY BOXES -->
        <FlowPane fx:id="flowStats" hgap="20.0" layoutX="18.0" layoutY="70.0" prefWidth="1040.0" vgap="20.0">

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box1">
                <Label styleClass="dashboard-label" text="Total Products" />
                <Label fx:id="lblProductsCount" styleClass="dashboard-value" text="0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box2">
                <Label styleClass="dashboard-label" text="Total Customers" />
                <Label fx:id="lblCustomerCount" styleClass="dashboard-value" text="0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box3">
                <Label styleClass="dashboard-label" text="Total Orders" />
                <Label fx:id="lblOrderCount" styleClass="dashboard-value" text="0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box4">
                <Label styleClass="dashboard-label" text="Total Revenue" />
                <Label fx:id="lblRevenue" styleClass="dashboard-value" text="Rs. 0.00" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box5">
                <Label styleClass="dashboard-label" text="Total Suppliers" />
                <Label fx:id="lblSupplierCount" styleClass="dashboard-value" text="0" />
            </VBox>

               <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box6">
                <Label styleClass="dashboard-label" text="Inventory Items" />
                <Label fx:id="lblInventoryCount" styleClass="dashboard-value" text="0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box7">
                <Label styleClass="dashboard-label" text="Total Returns" />
                <Label fx:id="lblReturnCount" styleClass="dashboard-value" text="0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="230.0" spacing="10.0" styleClass="box8">
                <Label styleClass="dashboard-label" text="Total Profit" />
                <Label fx:id="lblProfitCount" styleClass="dashboard-value" text="Rs. 0.00" />
            </VBox>

        </FlowPane>

        <!-- TITLE -->
        <Label layoutX="20.0" layoutY="27.0" text="Summary">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="20.0" layoutY="338.0" text="Top Selling Products">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <!-- TABLE -->
        <TableView fx:id="detailsTable" layoutX="20.0" layoutY="388.0" prefHeight="314.0" prefWidth="1003.0" stylesheets="@css/style2.css">

            <columns>
                <TableColumn fx:id="colProductID" prefWidth="97.0" text="Product ID" />
                <TableColumn fx:id="colSKU" prefWidth="94.0" text="SKU" />
                <TableColumn fx:id="colBarcode" prefWidth="96.0" text="Barcode" />
                <TableColumn fx:id="colName" prefWidth="300.0" text="Name" />
                <TableColumn fx:id="colUnitPrice" prefWidth="148.0" text="Unit Price" />
                <TableColumn fx:id="colQty" prefWidth="130.0" text="QTY" />
                <TableColumn fx:id="colCategoryID" prefWidth="133.0" text="Category ID" />
            </columns>

        </TableView>

    </children>
</AnchorPane>
