<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.ManageMainMenuController">

    <children>

        <!-- Top Title Bar -->
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" prefHeight="43.0" prefWidth="1049.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #098c53, #246861);" text="Sheiba Arcade Shop Management System" textFill="WHITE" AnchorPane.leftAnchor="317.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <!-- Right Content Area -->
        <AnchorPane fx:id="contentPane" layoutX="322.0" layoutY="52.0" prefHeight="669.0" prefWidth="1042.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="52.0" />

        <!-- Left Sidebar Scrollable Menu -->
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="317.0" style="-fx-background-color:transparent;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

            <content>
                <VBox fx:id="menuVBox" alignment="TOP_CENTER" prefWidth="317.0" spacing="10.0" styleClass="anchor-pane">

                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="271.0" text="Main Menu" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="dashboardBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="🏠 Dashboard" />
                        <Button fx:id="roleBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Role" />
                        <Button fx:id="userBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage User" />
                        <Button fx:id="customersBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Customers" />
                        <Button fx:id="categoryBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Category" />
                        <Button fx:id="inventoryBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Inventory" />
                        <Button fx:id="productsBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Products" />
                        <Button fx:id="suppliersBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Suppliers" />
                        <Button fx:id="supplyBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Product Supply" />
                        <Button fx:id="promotionBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Promotion" />
                        <Button fx:id="saleBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Sale" />
                        <Button fx:id="paymentBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Payment" />
                        <Button fx:id="returnBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Return" />
                        <Button fx:id="returnproductBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Return Product" />
                        <Button fx:id="purchaseOrderBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Purchase Order" />
                        <Button fx:id="purchaseOrderProductBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage PurchaseOrder Product" />
                        <Button fx:id="reportsBtn" prefHeight="30.0" prefWidth="264.0" styleClass="nav-btn" text="Manage Reports" />

                        <Separator prefWidth="280.0" />
                        <Hyperlink fx:id="tradeMarkLabel" prefWidth="308" text="© 2025 Sample IT System. All rights reserved." />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1225.0" layoutY="6.0" onAction="#navigateLogout" prefHeight="30.0" prefWidth="113.0" styleClass="logout-btn" text="Log Out" />
    </children>
</AnchorPane>
