<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1050.0" styleClass="anchor-pane" stylesheets="@css/style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.ManageOrderController">

    <!-- Title -->
    <Label layoutX="46.0" layoutY="20.0" text="Manage Orders">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <TextField fx:id="productNameTxt" managed="false" visible="false" />
    <Label layoutX="47.0" layoutY="79.0" text="Customer ID:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <ComboBox fx:id="customerIdCombo" layoutX="192.0" layoutY="69.0" prefHeight="38.0" prefWidth="250.0" promptText="Select Customer ID" />

    <Label layoutX="47.0" layoutY="136.0" text="Order Date:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <DatePicker fx:id="orderDatePicker" layoutX="192.0" layoutY="125.0" prefHeight="38.0" prefWidth="250.0" />

    <Label layoutX="49.0" layoutY="187.0" text="Total Amount:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="totalAmountTxt" editable="false" layoutX="192.0" layoutY="180.0" prefHeight="38.0" prefWidth="250.0" />

    <Label layoutX="528.0" layoutY="137.0" text="Discount:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="discountTxt" editable="false" layoutX="658.0" layoutY="128.0" prefHeight="38.0" prefWidth="257.0" />

    <Label layoutX="528.0" layoutY="189.0" text="Net Amount:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="netAmountTxt" editable="false" layoutX="658.0" layoutY="180.0" prefHeight="38.0" prefWidth="257.0" />

    <TableView fx:id="orderItemsTable" layoutX="47.0" layoutY="236.0" prefHeight="300.0" prefWidth="958.0">

        <columns>
            <TableColumn fx:id="colProductId" prefWidth="97.0" text="Product ID" />
            <TableColumn fx:id="colProductName" prefWidth="204.0" text="Product Name" />
            <TableColumn fx:id="colQuantity" prefWidth="122.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="109.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="117.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="130.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="180.0" text="Action" />
        </columns>

    </TableView>

    <!-- Item Controls -->
    <Label layoutX="47.0" layoutY="556.0" text="Product ID:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <ComboBox fx:id="productIdCombo" layoutX="137.0" layoutY="551.0" prefWidth="200.0" />

    <Label layoutX="347.0" layoutY="556.0" text="Quantity:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="quantityTxt" layoutX="417.0" layoutY="551.0" prefHeight="43.0" prefWidth="54.0" />

    <Label layoutX="491.0" layoutY="556.0" text="Unit Price:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="unitPriceTxt" editable="false" layoutX="571.0" layoutY="551.0" prefHeight="43.0" prefWidth="100.0" />

    <Button fx:id="addItemBtn" layoutX="680.0" layoutY="554.0" onAction="#addItemToOrder" prefHeight="38.0" prefWidth="94.0" styleClass="success-btn" stylesheets="@css/style4.css" text="Add Item" />

    <!-- Action Buttons -->
    <Button fx:id="saveOrderBtn" layoutX="871.0" layoutY="554.0" onAction="#saveOrder" prefHeight="38.0" prefWidth="134.0" styleClass="light-yellow-btn" stylesheets="@css/style6.css" text="Save Order" />
    <Button fx:id="resetBtn" layoutX="783.0" layoutY="554.0" onAction="#resetForm" prefHeight="38.0" prefWidth="80.0" text="Reset" />
   <ComboBox fx:id="promotionIdCombo" layoutX="658.0" layoutY="69.0" prefHeight="43.0" prefWidth="257.0" promptText="Select Promotion ID" />
   <Label layoutX="528.0" layoutY="80.0" text="Promotion ID :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
</AnchorPane>
