<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1075.0" styleClass="white-bg" stylesheets="@css/style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.ManageSaleProductController">

    <children>
        <Label layoutX="33.0" layoutY="18.0" prefHeight="38.0" prefWidth="300.0" text="Manage Sale Product">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="34.0" layoutY="75.0" prefWidth="157.0" text="Sale ID :">
            <font><Font size="15.0" /></font>
        </Label>

        <Label layoutX="34.0" layoutY="132.0" prefWidth="157.0" text="Product ID :">
            <font><Font size="15.0" /></font>
        </Label>

        <Label layoutX="34.0" layoutY="187.0" prefWidth="157.0" text="Promotion ID :">
            <font><Font size="15.0" /></font>
        </Label>

        <TextField fx:id="saleProductIDTxt" managed="false" visible="false" />
        <Label layoutX="34.0" layoutY="245.0" prefWidth="157.0" text="Quantity :">
            <font><Font size="15.0" /></font>
        </Label>
        <TextField fx:id="quantityTxt" layoutX="206.0" layoutY="238.0" prefWidth="259.0" />

        <Label layoutX="522.0" layoutY="75.0" prefWidth="157.0" text="Unit Price :">
            <font><Font size="15.0" /></font>
        </Label>
        <TextField fx:id="unitPriceTxt" layoutX="650.0" layoutY="68.0" prefWidth="259.0" />

        <Label layoutX="522.0" layoutY="132.0" prefWidth="157.0" text="Line Discount :">
            <font><Font size="15.0" /></font>
        </Label>
        <TextField fx:id="lineDiscountTxt" layoutX="650.0" layoutY="123.0" prefWidth="259.0" />

        <Label layoutX="522.0" layoutY="187.0" prefWidth="157.0" text="Line Tax :">
            <font><Font size="15.0" /></font>
        </Label>
        <TextField fx:id="lineTaxTxt" layoutX="650.0" layoutY="180.0" prefWidth="259.0" />

        <Label layoutX="522.0" layoutY="245.0" prefWidth="157.0" text="Line Total :">
            <font><Font size="15.0" /></font>
        </Label>
        <TextField fx:id="lineTotalTxt" layoutX="650.0" layoutY="238.0" onAction="#calculateTotal" prefWidth="259.0" />

        <Button fx:id="saveBtn" layoutX="236.0" layoutY="300.0" onAction="#navigateSave" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Save" />
        <Button fx:id="updateBtn" layoutX="395.0" layoutY="300.0" onAction="#navigateUpdate" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Update" />
        <Button fx:id="deleteBtn" layoutX="552.0" layoutY="300.0" onAction="#navigateDelete" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Delete" />
        <Button fx:id="resetBtn" layoutX="706.0" layoutY="300.0" onAction="#navigateReset" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Reset" />

        <TableView fx:id="saleProductTable" layoutX="33.0" layoutY="362.0" prefHeight="286.0" prefWidth="1003.0">
            <columns>
                <TableColumn fx:id="colSaleProductId" prefWidth="120.0" text="Sale Product ID" />
                <TableColumn fx:id="colSaleId" prefWidth="100.0" text="Sale ID" />
                <TableColumn fx:id="colProductId" prefWidth="100.0" text="Product ID" />
                <TableColumn fx:id="colPromotionId" prefWidth="120.0" text="Promotion ID" />
                <TableColumn fx:id="colQuantity" prefWidth="80.0" text="Quantity" />
                <TableColumn fx:id="colUnitPrice" prefWidth="100.0" text="Unit Price" />
                <TableColumn fx:id="colLineDiscount" prefWidth="100.0" text="Line Discount" />
                <TableColumn fx:id="colLineTax" prefWidth="100.0" text="Line Tax" />
                <TableColumn fx:id="colLineTotal" prefWidth="181.0" text="Line Total" />
            </columns>
        </TableView>
      <ComboBox fx:id="saleIdCombo" layoutX="206.0" layoutY="64.0" onAction="#loadSaleId" prefHeight="38.0" prefWidth="259.0" promptText="Select Sale ID" />
      <ComboBox fx:id="productIdCombo" layoutX="205.0" layoutY="119.0" onAction="#loadProductId" prefHeight="38.0" prefWidth="259.0" promptText="Select Product ID" />
      <ComboBox fx:id="promotionIdCombo" layoutX="206.0" layoutY="176.0" onAction="#loadPromotionId" prefHeight="38.0" prefWidth="259.0" promptText="Select Promotion ID" />
    </children>
</AnchorPane>
