<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1075.0" styleClass="anchor-pane" stylesheets="@css/style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.controller.ManageReturnController">

    <children>
        <Label layoutX="33.0" layoutY="18.0" prefHeight="38.0" prefWidth="300.0" text="Manage Return">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <TextField fx:id="returnIDTxt" managed="false" visible="false" />

        <Label layoutX="34.0" layoutY="91.0" prefWidth="157.0" text="Payment ID :">
            <font><Font size="15.0" /></font>
        </Label>

        <ComboBox fx:id="paymentIdCombo" layoutX="206.0" layoutY="79.0" prefHeight="38.0" prefWidth="259.0" promptText="Select Payment ID" />

        <Label layoutX="36.0" layoutY="144.0" prefWidth="157.0" text="Refund Amount :">
            <font><Font size="15.0" /></font>
        </Label>

        <TextField fx:id="refundAmountTxt" layoutX="206.0" layoutY="137.0" prefHeight="38.0" prefWidth="259.0" />

        <Label layoutX="37.0" layoutY="197.0" prefWidth="118.0" text="Reason :">
            <font><Font size="15.0" /></font>
        </Label>

        <TextField fx:id="reasonTxt" layoutX="206.0" layoutY="191.0" prefHeight="38.0" prefWidth="259.0" />

        <Label layoutX="538.0" layoutY="86.0" prefWidth="118.0" text="Return Date :">
            <font><Font size="15.0" /></font>
        </Label>

        <DatePicker fx:id="returnDatePicker" layoutX="667.0" layoutY="79.0" prefHeight="38.0" prefWidth="259.0" />

        <Label layoutX="538.0" layoutY="145.0" prefWidth="118.0" text="Action :">
            <font><Font size="15.0" /></font>
        </Label>

        <ComboBox fx:id="actionCmb" layoutX="667.0" layoutY="133.0" prefHeight="38.0" prefWidth="259.0" promptText="Select Action">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="REFUND" />
                    <String fx:value="EXCHANGE" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="538.0" layoutY="201.0" prefWidth="118.0" text="Status :">
            <font><Font size="15.0" /></font>
        </Label>

        <ComboBox fx:id="statusCmb" layoutX="667.0" layoutY="190.0" prefHeight="38.0" prefWidth="259.0" promptText="Select Status">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="PENDING" />
                    <String fx:value="APPROVED" />
                    <String fx:value="REJECTED" />
                    <String fx:value="COMPLETED" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="saveBtn" layoutX="232.0" layoutY="270.0" onAction="#navigateSave" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Save" />

        <Button fx:id="updateBtn" layoutX="391.0" layoutY="270.0" onAction="#navigateUpdate" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Update" />

        <Button fx:id="deleteBtn" layoutX="548.0" layoutY="270.0" onAction="#navigateDelete" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Delete" />

        <Button fx:id="resetBtn" layoutX="702.0" layoutY="270.0" onAction="#navigateReset" prefHeight="38.0" prefWidth="132.0" styleClass="btn" text="Reset" />

        <TableView fx:id="returnTbl" layoutX="36.0" layoutY="339.0" prefHeight="318.0" prefWidth="998.0">
            <columns>
                <TableColumn fx:id="colReturnId" prefWidth="90.0" text="Return ID" />
                <TableColumn fx:id="colPaymentId" prefWidth="120.0" text="Payment ID" />
                <TableColumn fx:id="colRefund" prefWidth="124.0" text="Refund Amount" />
                <TableColumn fx:id="colReason" prefWidth="271.0" text="Reason" />
                <TableColumn fx:id="colReturnDate" prefWidth="142.0" text="Return Date" />
                <TableColumn fx:id="colStatus" prefWidth="127.0" text="Status" />
                <TableColumn fx:id="colAction" prefWidth="118.0" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
