<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="fromTxt" prefHeight="680.0" prefWidth="1075.0" stylesheets="@css/utilities.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.shopmanagementsystem.view.UtilitiesController">
    <children>
        <Label layoutX="175.0" layoutY="28.0" text="Calculator">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
      <AnchorPane layoutX="52.0" layoutY="84.0" prefHeight="462.0" prefWidth="396.0" style="-fx-background-color: white; -fx-background-radius: 25px;">
         <children>
              <VBox layoutX="28.0" layoutY="41.0" prefHeight="401.0" prefWidth="340" spacing="10">
                  <TextField fx:id="txtDisplay" alignment="CENTER_RIGHT" editable="false" prefHeight="65" style="-fx-font-size: 24; -fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1;" />
                  <GridPane hgap="5" prefHeight="332.0" prefWidth="340.0" vgap="5">
                      <columnConstraints>
                          <ColumnConstraints percentWidth="25.0" />
                          <ColumnConstraints percentWidth="24.0" />
                          <ColumnConstraints percentWidth="26.0" />
                          <ColumnConstraints percentWidth="25.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints percentHeight="20" />
                          <RowConstraints percentHeight="20" />
                          <RowConstraints percentHeight="20" />
                          <RowConstraints percentHeight="20" />
                          <RowConstraints percentHeight="20" />
                      </rowConstraints>
                      <padding>
                          <Insets bottom="5" left="5" right="5" top="5" />
                      </padding>
      
                      <!-- Row 0 - Operations -->
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleClear" style="-fx-font-size: 18; -fx-background-color: #ff6b6b; -fx-text-fill: white;" text="C" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleOperator" style="-fx-font-size: 18; -fx-background-color: #4ecdc4; -fx-text-fill: white;" text="÷" GridPane.columnIndex="1" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleOperator" style="-fx-font-size: 18; -fx-background-color: #4ecdc4; -fx-text-fill: white;" text="×" GridPane.columnIndex="2" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleBackspace" style="-fx-font-size: 18; -fx-background-color: #ffa07a; -fx-text-fill: white;" text="⌫" GridPane.columnIndex="3" />
      
                      <!-- Row 1 -->
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleOperator" style="-fx-font-size: 18; -fx-background-color: #4ecdc4; -fx-text-fill: white;" text="−" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      
                      <!-- Row 2 -->
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleOperator" style="-fx-font-size: 18; -fx-background-color: #4ecdc4; -fx-text-fill: white;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      
                      <!-- Row 3 -->
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleEquals" style="-fx-font-size: 18; -fx-background-color: #95e1d3; -fx-text-fill: white;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      
                      <!-- Row 4 -->
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleNumber" style="-fx-font-size: 18;" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                      <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#handleDecimal" style="-fx-font-size: 18;" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  </GridPane>
              </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="625.0" layoutY="28.0" text="Currency Converter">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="530.0" layoutY="84.0" prefHeight="462.0" prefWidth="396.0" style="-fx-background-color: white; -fx-background-radius: 25px;">
         <children>
            <TextField fx:id="valueTxt" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="84.0" prefHeight="42.0" prefWidth="298.0" style="-fx-font-size: 24; -fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1;" />
            <Label layoutX="49.0" layoutY="34.0" prefHeight="32.0" prefWidth="298.0" text="Value to Calculate :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="150.0" prefHeight="18.0" prefWidth="145.0" text="From :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="fromCombo" layoutX="49.0" layoutY="186.0" prefHeight="32.0" prefWidth="298.0" promptText="Select Currency" />
            <ComboBox fx:id="toCombo" layoutX="50.0" layoutY="266.0" prefHeight="32.0" prefWidth="298.0" promptText="Select Currency" />
            <Label layoutX="51.0" layoutY="236.0" prefHeight="18.0" prefWidth="145.0" text="To :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="calculateBtn" layoutX="78.0" layoutY="340.0" mnemonicParsing="false" onAction="#valueCalculate" prefHeight="32.0" prefWidth="113.0" styleClass="success-btn" text="Calculate" />
            <Button fx:id="clearBtn" layoutX="207.0" layoutY="340.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="113.0" styleClass="danger-btn" text="Clear" />
            <Text layoutX="78.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value : " wrappingWidth="74.99999999999997">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="lblValue" layoutX="167.0" layoutY="405.0" prefHeight="32.0" prefWidth="128.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
